
        <!DOCTYPE html>
        <html>
        <body>
        
        <style>

        #banner{
        width: 85%;
        display: block;
        margin: 0 auto;
        }
        
        #imgsizeadjust{
            max-width: 150px;
        }
        h2{
            text-align: center;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        #cntr{
        text-align: center;
        }
        </style>
        <h1 id='cntr' >Previous Most Read Books</h1><h2 id=cntr >Week of September 29 2018</h2>
        <table>
        <tr>
        <th id='cntr'>Rank</th>
        <img id=banner src=http://fortbragglibrary.org/wp-content/uploads/2017/12/Book-banner.jpg></td><p> </p>
        <th id='cntr'>Image</th>
        <th>Title</th>
        <th>Ratings</th></tr><tr><td id='cntr'>1</td><td id='cntr'><img id=imgsizeadjust src=https://images.gr-assets.com/books/1493724347s/31434883.jpg></td><td>Eleanor Oliphant Is Completely Fine</td><td>4.34 avg rating</td></tr><tr><td id='cntr'>2</td><td id='cntr'><img id=imgsizeadjust src=https://images.gr-assets.com/books/1372086100s/15749186.jpg></td><td>To All the Boys I've Loved Before </td><td>4.14 avg rating</td></tr><tr><td id='cntr'>3</td><td id='cntr'><img id=imgsizeadjust src=https://images.gr-assets.com/books/1522303597s/39675781.jpg></td><td>Eggshell Skull: A memoir about standing up, speaking out and fighting back</td><td>4.48 avg rating</td></tr><tr><td id='cntr'>4</td><td id='cntr'><img id=imgsizeadjust src=https://images.gr-assets.com/books/1474169725s/15881.jpg></td><td>Harry Potter and the Chamber of Secrets </td><td>4.40 avg rating</td></tr><tr><td id='cntr'>5</td><td id='cntr'><img id=imgsizeadjust src=https://images.gr-assets.com/books/1519792733s/37558445.jpg></td><td>Boy Swallows Universe</td><td>4.57 avg rating</td></tr><tr><td id='cntr'>6</td><td id='cntr'><img id=imgsizeadjust src=https://images.gr-assets.com/books/1391580481s/17167166.jpg></td><td>Crown of Midnight </td><td>4.47 avg rating</td></tr><tr><td id='cntr'>7</td><td id='cntr'><img id=imgsizeadjust src=https://images.gr-assets.com/books/1528728728s/38097931.jpg></td><td>The Art of Inheriting Secrets</td><td>4.34 avg rating</td></tr><tr><td id='cntr'>8</td><td id='cntr'><img id=imgsizeadjust src=https://images.gr-assets.com/books/1486563620s/34200289.jpg></td><td>Eleanor Oliphant Is Completely Fine</td><td>4.34 avg rating</td></tr><tr><td id='cntr'>9</td><td id='cntr'><img id=imgsizeadjust src=https://images.gr-assets.com/books/1456113132s/27824826.jpg></td><td>The Dry </td><td>4.04 avg rating</td></tr><tr><td id='cntr'>10</td><td id='cntr'><img id=imgsizeadjust src=https://images.gr-assets.com/books/1518339745s/38482429.jpg></td><td>The Other Wife </td><td>4.22 avg rating</td></tr>
        </table>
        <p id='cntr'>Data source: <a href=>Archived/bookreadingdownload.html</a></p>