<!DOCTYPE html>
<html>

  <head>
    <title>Chalk and Cheese Exercise</title>
  </head>

  <body>

    <h1 align="center">As different as ...</h1>

    <!-- You need to supply the addresses for the source images -->
    <p align="center">
      <img src="PUT-YOUR-FIRST-ADDRESS-HERE",
           width=400, align="middle", alt="Cannot find your image!">

      <img src="PUT-YOUR-SECOND-ADDRESS-HERE",
           width=400, align="middle", alt="Cannot find your image!">
    </p>

  </body>

</html>
