<!DOCTYPE html>

<!-- This HTML document is syntactically correct -->

<html>

<!-- Here's the opening narration to the Adventures of Superman
TV series, with some CSS style to make it display nicely -->

  <head>

    <title>The Adventures of Superman</title>

    <!-- Fix the width of all elements and centre them -->
    <style>
        p  {width: 500px; margin-left: auto; margin-right: auto}
        h1 {width: 500px; margin-left: auto; margin-right: auto} 
    </style>

  </head>

  <body>

    <!-- A top-level heading -->
    <h1 align = "center">The Adventures of Superman</h1>

    <!-- A paragraph with some hard line breaks -->
    <p>
    Faster than a speeding bullet!<br>
    More powerful than a locomotive!<br>
    Able to leap tall buildings in a single bound!
    </p>

    <!-- A centred paragraph -->
    <p align = "center">
        "Look, up in the sky!"<br>
        "It's a bird!"<br>
        "It's a plane!"<br>
        "It's <strong>Superman</strong>!!!"
    </p>

    <!-- A paragraph containing some emphasis and special characters (em dashes) -->
    <p>
    Yes, it's <strong>Superman</strong>, strange visitor from another planet who came to Earth with powers and abilities far beyond those of mortal men.  <strong>Superman</strong>, who can change the course of mighty rivers, bend steel in his bare hands, and who&mdash;disguised as <strong>Clark Kent</strong>, mild-mannered reporter for a great Metropolitan newspaper&mdash;fights a never-ending battle for truth, justice and the American way.
    <p>

  </body>

</html>