MONTY PYTHON
http://www.bbc.co.uk/comedy/montypython/

The 1960s satire boom opened up the way for a fresh, inventive
generation of young comedy writer-performers to flourish on TV and to
take comedy in a new and exciting direction.

Among them were five graduates from the Oxbridge comedy scene, all of
whom became contributors to The Frost Report and whose stand-out
talents were soon rewarded with prominent roles in new hit sketch
series: At Last the 1948 Show, which starred ex-Cambridge Footlights
John Cleese and Graham Chapman, while Do Not Adjust Your Set featured
ex-Oxford writing partners Michael Palin and Terry Jones alongside
another former Footlight, Eric Idle.

The two shows had a similar, zany feel and Do Not Adjust Your Set was
spiced-up further by the inclusion of some hilariously surreal
animations by an eccentric young American upstart named Terry Gilliam.

Forming a strong mutual respect, the six decided to team up and work
together on 'something new' and with the help of Barry Took (who was
then a comedy consultant at the BBC) they were given their own series,
famously being told "you can have thirteen shows, but that's it".

Having toyed with several names (including Owl Stretching Time and The
Toad Elevating Moment), the group settled on the appropriately bizarre
Monty Python's Flying Circus: 'circus' being suggested by the BBC, and
Monty Python being envisaged by the team as the perfect name for a
sleazy entertainment agent.

Their writing effectively threw away the rulebook of traditional
sketch writing, dispensing with punchlines and allowing sketches to
blend into each other or simply stop abruptly.

...
