
        <!DOCTYPE html>
        <html>
        <body>
        
        <style>

        #banner{
        width: 85%;
        display: block;
        margin: 0 auto;
        }
        
        #imgsizeadjust{
            max-width: 150px;
        }
        h2{
            text-align: center;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        #cntr{
        text-align: center;
        }
        </style>
        <h1 id='cntr' >Current Most Bought Electronics</h1><h2 id=cntr >Week of October 21 2018</h2>
        <table>
        <tr>
        <th id='cntr'>Rank</th>
        <img id=banner src=http://www.uggroups.com/wp-content/uploads/2018/01/Electronics-1.jpg></td><p> </p>
        <th id='cntr'>Image</th>
        <th>Title</th>
        <th>Price</th></tr><tr><td id='cntr'>1</td><td id='cntr'><img id=imgsizeadjust src=https://images-na.ssl-images-amazon.com/images/I/51Z5kuP3l%2BL._AC_UL200_SR200,200_.jpg></td><td>Fire TV Stick with Alexa Voice Remote </td><td>$29.99</td></tr><tr><td id='cntr'>2</td><td id='cntr'><img id=imgsizeadjust src=https://images-na.ssl-images-amazon.com/images/I/6182S7MYC2L._AC_UL200_SR200,200_.jpg></td><td>All-new Echo Dot  - Smart speaker with Alexa - Charcoal</td><td>$49.99</td></tr><tr><td id='cntr'>3</td><td id='cntr'><img id=imgsizeadjust src=https://images-na.ssl-images-amazon.com/images/I/51CgKGfMelL._AC_UL200_SR200,200_.jpg></td><td>Fire TV Stick 4K with all-new Alexa Voice Remote</td><td>$49.99</td></tr><tr><td id='cntr'>4</td><td id='cntr'><img id=imgsizeadjust src=https://images-na.ssl-images-amazon.com/images/I/61ikAJnULvL._AC_UL200_SR200,200_.jpg></td><td>Echo Dot  - Smart speaker with Alexa - Black</td><td>$39.99</td></tr><tr><td id='cntr'>5</td><td id='cntr'><img id=imgsizeadjust src=https://images-na.ssl-images-amazon.com/images/I/71EGoGwkZ-L._AC_UL200_SR200,200_.jpg></td><td>Roku Express </td><td>$27.17</td></tr><tr><td id='cntr'>6</td><td id='cntr'><img id=imgsizeadjust src=https://images-na.ssl-images-amazon.com/images/I/813oF-FY01L._AC_UL200_SR200,200_.jpg></td><td>Fujifilm INSTAX Mini Instant Film Twin Pack </td><td>$13.44</td></tr><tr><td id='cntr'>7</td><td id='cntr'><img id=imgsizeadjust src=https://images-na.ssl-images-amazon.com/images/I/81H-dmOxbBL._AC_UL200_SR200,200_.jpg></td><td>AmazonBasics 6-Outlet Surge Protector Power Strip 2-Pack</td><td>$10.99</td></tr><tr><td id='cntr'>8</td><td id='cntr'><img id=imgsizeadjust src=https://images-na.ssl-images-amazon.com/images/I/61eAq6gg-XL._AC_UL200_SR200,200_.jpg></td><td>All-new Kindle Paperwhite &ndash</td><td>$129.99</td></tr><tr><td id='cntr'>9</td><td id='cntr'><img id=imgsizeadjust src=https://images-na.ssl-images-amazon.com/images/I/61cSwIDSVbL._AC_UL200_SR200,200_.jpg></td><td>All-new Echo Dot  - Smart speaker with Alexa - Sandstone</td><td>$49.99</td></tr><tr><td id='cntr'>10</td><td id='cntr'><img id=imgsizeadjust src=https://images-na.ssl-images-amazon.com/images/I/51D8NXwQfvL._AC_UL200_SR200,200_.jpg></td><td>Certified Refurbished Fire TV Stick with Alexa Voice Remote </td><td>$34.99</td></tr>
        </table>
        <p id='cntr'>Data source: <a href=>https://www.amazon.com/Best-Sellers-Electronics/zgbs/electronics</a></p>